<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            font-size: 13px;
            font-weight: 500, 600;
            font-family: Barlow Semi Condensed;
            display: grid;
            place-items: center center;
            background-color:  hsl(214, 17%, 92%);

        }
        img{
           position: relative;
           height: 30px;
           width: 30px;
           border-radius: 20px;
           top: 30px;
        }
        .name{
            margin-left: 35px;
        }
        .container{
            display: grid;
            height: 600px;
            width: 950px;
            /* border: solid red 3px; */
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-areas:
            'daniel daniel'
            'Jonathan'
            'Kira'
            'jaenette'
            'Patrick Patrick'; */
            /* grid-auto-flow: row;
            grid-auto-rows: auto; */
            grid-gap: 15px;
            /* align-items: start;
            align-self: start;
            place-self: center center; */
            grid-template-areas:
            'daniel daniel jonathan kira'
            'jaenette patrick patrick kira';
        

        }
        /* for daniel */
        .daniel{
            background-color: hsl(261, 54%, 53%);
            color: white;
            align-self: start;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
           
        }
        /* for jonathan */
        .jonathan{
            background-color: hsl(217, 19%, 35%);
            color: white;
            align-self: start;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
           /* grid-column-start: 3;
           grid-column-end: 4; */
          

        }
        /* for kira */
        .kira{
            align-self: start;
            background-color: hsl(0, 0%, 100%);
           grid-row-start: 1;
           grid-row-end: 3;
           grid-column-start: 4;
           grid-column-end: 5;
           padding-bottom: 30px;
           padding-left: 30px;
           padding-right: 30px;


        }
        /* for jaenette */
        .jaenette{
            background-color: hsl(0, 0%, 100%);
            align-self: start;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            padding-bottom: 67px;
            padding-left: 30px;
            padding-right: 30px;



        }
        /* for patrick */
        .patrick{
            background-color: hsl(0, 0%, 7%);
            color: white;
            align-self: start;
            grid-column-start: 2;
            grid-column-end: 4;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;

        }
        .container>div{
            /* padding-top: 20px; */
            /* padding-bottom: 30px; */
            /* padding-left: 30px; */
            /* padding-right: 30px; */
            border-radius: 10px;
        }
       
        @media all and (max-width: 700px){
            .container{
                grid-template-areas:
                'daniel'
                'jonathan'
                'jaenette'
                'jatrick'
                'kira';
                grid-template-rows: auto auto auto auto;
                grid-template-columns: auto auto;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="daniel">
           <div>
            <img src="images7/image-daniel.jpg">
          <div class="name">
            <div>Daniel Clifford</div>
            <div>verified Graduate</div>
          </div>
           </div>
           <h3>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth.
        </h3>
            <p>“ I was an EMT for many years before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.
            </p>
        </div>
        <div class="jonathan">
            <div>
                <img src="images7/image-jonathan.jpg">
                <div class="name">
                    <div>Jonathan Walters</div>
                    <div>Verified Graduate</div>
                </div>
            </div>
            <h3>The team was very supportive and kept me motivated</h3>
            <p>I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself. </p>
        </div>
        <div class="jaenette">
            <div>
                <img src="images7/image-jeanette.jpg">
                <div class="name">
                    <div>Jeanette Harmon</div>
                    <div>verified Graduate</div>
                </div>  
            </div>
            <h3>An overall wonderful and rewarding experience</h3>
            <p>An overall wonderful and rewarding experience</p>
            </div>
        <div class="patrick">
            <div>
                <img src="images7/image-patrick.jpg">
                <div class="name">
                    <div>Patrick Abrams</div>
                    <div>verified Graduate</div>
                </div>
            </div>
            <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h3>
            <p>The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.</p>
        </div>
        <div class="kira">
            <div>
                <img src-="images7/image-patrick">
                <div class="name">
                    <div>Kira Whittle</div>
                    <div>Verified Graduate</div>
                </div>
            </div>
            <h3>Such a life-changing experience. Highly recommended!</h3>
            <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
        </div>
    </div>
</body>
</html>